.c-embed {
    color: var(--brand-grey-000, #F9F9FB);
    display: grid;
    grid-template-columns: var(--twelve-column-grid);
    row-gap: 48px;
    align-items: left;
    text-align: left;

    &__heading, &__embed, &__button, &__note {
        grid-column: 2 / -2;
    }
    
    &__heading {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__embed, &__embed iframe {
        width: 100%;
        aspect-ratio: var(--c-embed-ratio);
    }
    
    &--content-align-center &__embed  {
        display: flex;
        justify-content: center;
    }

    &--content-align-center {
        align-items: center;
        text-align: center;
    }

    @media screen and (min-width: 1279px) {
        &__heading, &__embed, &__button, &__note {
            grid-column: 4 / -4;
        }
    }
}