.c-grid--gallery-images {
    color: var(--main-text-color);
    display: grid;
    grid-template-columns: var(--twelve-column-grid);
    row-gap: 48px;
    align-items: flex-start;
    text-align: left;

    &__heading {
        grid-column: 2 / -2;
    }

    &__gallery {        
        grid-column: 3 / -3;
    }

    &__heading {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .c-text-block > p{
            font-size: var(--paragraph-large);
        }
    }

    &--content-align-center {
        place-items: center;
        text-align: center;
    }

    &__button {
        grid-column: 2 / -2;
    }

    /* Tablet view */
    @media screen and (min-width: 480px) {
        &__heading {
            grid-column: 2 / -2;
        }

        &__gallery {
            grid-column: 2 / -2;
        }
    }

    /* Desktop view */
    @media screen and (min-width: 769px) {
        &__heading {
            grid-column: 4 / -4;
        }
    }
}