.c-card-grid {
  $c: &;

  color: var(--main-text-color);
  display: grid;
  grid-template-columns: var(--twelve-column-grid);
  row-gap: 48px;
  align-items: flex-start;
  text-align: left;

  &__heading {
      grid-column: 2 / -2;
  }
  &__grid, &__buttons {
    grid-column: 2 / -2;
  }

  &__heading {
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    grid-gap: 1.5rem;
  }

  &--content-align-center {
    align-items: center;
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    &__heading {
      grid-column: 2 / -2;
    }
    &__grid, &__buttons {
      grid-column: 4 / -4;
    }
  }

  @media screen and (min-width: 1279px) {
    &__heading {
      grid-column: 4 / -4;
    }
    &__grid, &__buttons {
      grid-column: 2 / -2;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1.5rem;
    justify-items: center;

    @media screen and (min-width: 1279px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
