.c-card-grid {
  display: grid;
  grid-template-columns: var(--twelve-column-grid);

  &__wrapper {
    grid-column: 2/14;
  }

  &__content-grid {
    display: grid;
    grid-template-columns: var(--twelve-column-grid);
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    grid-column: 2/14;
    align-items: center;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--brand-grey-000, #F9F9FB);
    font-feature-settings: 'clig' off, 'liga' off;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__eyebrow {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
  }

  &__heading {
    margin-bottom: 1.5rem;
    font-size: 2.4rem;
  }

  &__content {
    max-width: 35rem;
    font-size: 1.25rem;
    font-weight: 400;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1.5rem;

    .c-card {
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
    grid-gap: 1.5rem;
    margin: 3rem auto 0 auto;
    max-width: 35rem;

  }
}
